#Логин БД
POSTGRES_USER=oper
#Пароль БД
POSTGRES_PASSWORD=password
#Название БД
POSTGRES_DB=db_federal
#Название контейнера с БД
DATABASE_ADDRESS=database_federal
# PGADMIN логин
PGADMIN_DEFAULT_EMAIL=admin@ou12.ru
# PGADMIN пароль
PGADMIN_DEFAULT_PASSWORD=password
# Директория, куда скидываем папки с CSV (для application.properties)
UPLOAD_DIRECTORY=/home/federal/database
# Директория, куда скидываем рабочие файлы сервиса
SERVICE_DIRECTORY=/home/federal