#spring.datasource.url=jdbc:postgresql://${DATABASE_ADDRESS}:5432/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:postgresql://database:5432/spravki
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=80